{
  "version": 2,
  "builds": [
    {
      "src": "webapp/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/webapp/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://your-api-server.com/api/$1"
    }
  ],
  "env": {
    "TELEGRAM_WEB_APP_URL": "https://your-domain.com"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}